<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>index</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>	
	<script src="../lib/jquery.cookie.js"></script>
	<script src="../baasbox.js"></script>
		
	
	<script type="text/javascript" charset="utf-8">
	
	$( document ).ready(function() {
		
		Baasbox.setEndPoint("http://localhost:9000");
		Baasbox.appcode = "1234567890";
	
		$("#login").click(function() {

			Baasbox.login("admin", "admin");
			
		});
	
		$("#loadCatalogue").click(function() {

			Baasbox.loadCollection("catalogue", function (res, error) {
				
				if (res) {
					
					$.each (res, function (i, item) {
						
						console.log("item " + item.name);
						
					});
					
				} else {
					
					console.log("err is " + error);
					
				}
				
			});
			
		});
		
		$("#loadJSONAsset").click(function() {

			Baasbox.loadAssetData("test", function (res, error) {
				
				if (res) {
					console.log("res is " + res);
				} else {
					console.log("err is " + error);
				}
				
			});
			
		});
		
		$("#createUser").click(function() {

			Baasbox.createUser("ciao", "ciao");
			
		});
		
		$("#loadImage").click(function () {
			Baasbox.getImageURI("inoutledlig", {'resizeId' : 1}, function (data, error) {
				
				if (data) {
					console.log("data " , data);
				} else {
					console.log("error " , error);
				}
				
			});
		});
		
	});
		
	</script>
	
</head>
<body>
	<a id="login" href="#">login</a> <br>
	<a id="loadCatalogue" href="#">load catalogue</a> <br>
	<a id="loadJSONAsset" href="#">load JSON asset</a> <br>
	<a id="createUser" href="#">createUser(ciao,ciao)</a><br>
	<a id="loadImage" href="#">loadImage</a>
</body>
</htm>